.page-header{
    margin-top : 0;
    margin-bottom : 0;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    

    small{
        font-size: x-small;
        margin-left: 10%;
    }
}

#result2{
    border-style: solid;
    border-width: 2px 10px 4px 20px;
}